### Base URL
@baseUrl = http://localhost:3052/v1/api

### Authentication Token
@token = your_authentication_token
@reset_token = your_reset_token
@verify_token = your_verify_token

### Register a new user
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "Password123!",
  "confirmPassword": "Password123!"
}

### Login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "Password123!"
}

### OAuth Google
GET {{baseUrl}}/users/oauth/google?code=your_google_auth_code

### Forgot Password
POST {{baseUrl}}/users/forgot-password
Content-Type: application/json

{
  "email": "johndoe@example.com"
}

### Verify Forgot Password
POST {{baseUrl}}/users/verify-forgot-password
Content-Type: application/json

{
  "forgotPasswordToken": "your_forgot_password_token"
}

### Reset Password
POST {{baseUrl}}/users/reset-password
Content-Type: application/json

{
  "forgotPasswordToken": "your_forgot_password_token",
  "password": "NewPassword123!",
  "confirmPassword": "NewPassword123!"
}

### Refresh Token
POST {{baseUrl}}/users/refresh-token
Content-Type: application/json
x-api-key: your_api_key

{
  "refreshToken": "your_refresh_token"
}

### Get All Users
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

### Get User by ID
GET {{baseUrl}}/users/65f7db3bd0e0c1eaa3cd1950
Authorization: Bearer {{token}}

### Logout
POST {{baseUrl}}/users/logout
Authorization: Bearer {{token}}
x-client-id: your_client_id

### Change Password
POST {{baseUrl}}/users/change-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "CurrentPassword123!",
  "newPassword": "NewPassword123!",
  "confirmNewPassword": "NewPassword123!"
}

### Delete User
DELETE {{baseUrl}}/users/65f7db3bd0e0c1eaa3cd1950
Authorization: Bearer {{token}}
x-client-id: your_client_id

### Update User
PATCH {{baseUrl}}/users/65f7db3bd0e0c1eaa3cd1950
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Doe Updated",
  "email": "johndoe.updated@example.com"
}

### Get all users
GET  http://localhost:3052/api/users
Authorization: Bearer {{token}}

### Get user by ID
GET  http://localhost:3052/api/users/67e4298fc213477779b3c700
Authorization: Bearer {{token}}

### Create new user
POST  http://localhost:3052/api/users
Content-Type: application/json

{
  "username": "Test User",
  "email": "test@example.com",
  "password": "password123",
  "phoneNumber": "0123456789",
  "gender": "male",
  "role": "customer"
}

### Update user
PUT  http://localhost:3052/api/users/67e4298fc213477779b3c700
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "Updated User",
  "phoneNumber": "0987654321",
  "address": "123 Test Street"
}

### Delete user
DELETE  http://localhost:3052/api/users/67e4298fc213477779b3c700
Authorization: Bearer {{token}}

### Login user
POST  http://localhost:3052/api/auth/login
Content-Type: application/json

{
  "email": "vuonghongky01@gmail.com",
  "password": "password123"
}

### Register user
POST  http://localhost:3052/api/auth/register
Content-Type: application/json

{
  "username": "New User",
  "email": "newuser@example.com",
  "password": "password123",
  "phoneNumber": "0123456789",
  "gender": "male"
}

### Verify email
GET  http://localhost:3052/api/auth/verify-email?token={{verify_token}}

### Forgot password
POST  http://localhost:3052/api/auth/forgot-password
Content-Type: application/json

{
  "email": "test@example.com"
}

### Reset password
POST  http://localhost:3052/api/auth/reset-password
Content-Type: application/json

{
  "token": "{{reset_token}}",
  "password": "newpassword123"
} 